{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'grp->message_direct':  the readable size is '40' bytes, but 'msg_no' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sanja/source/repos/Group-Network/Group-Network/stdmessages.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 3,
                  "endLine": 14,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?get_message@@YAJHPAUgroups@@PAU_iobuf@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/source/repos/Group-Network/Group-Network/stdmessages.h"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/source/repos/Group-Network/Group-Network/stdmessages.h"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'msg_no<=10')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/sanja/source/repos/Group-Network/Group-Network/stdmessages.h"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'grp->message_direct[10]', (readable range is 0 to 9)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sanja/source/repos/Group-Network/Group-Network/stdgroup.h"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 3,
                  "endLine": 39,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?enter_group@@YAXHPAU_iobuf@@PAD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sanja/source/repos/Group-Network/Group-Network/stdgroup.h"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 4,
                  "endLine": 47,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?enter_group@@YAXHPAU_iobuf@@PAD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sanja/source/repos/Group-Network/Group-Network/GroupNetwork.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 2,
                  "endLine": 22,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?display_user_interface@@YAXPAU_iobuf@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6067",
          "message": {
            "text": "_Param_(2) in call to 'scanf' must be the address of a string. Actual type: 'char **'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sanja/source/repos/Group-Network/Group-Network/GroupNetwork.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 2,
                  "endLine": 22,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?display_user_interface@@YAXPAU_iobuf@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sanja/source/repos/Group-Network/Group-Network/GroupNetwork.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 3,
                  "endLine": 27,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?display_user_interface@@YAXPAU_iobuf@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29912.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0053B1C0 -il C:\\Users\\sanja\\AppData\\Local\\Temp\\_CL_843e5b79ast -typedil -f GroupNetwork.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829912 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoRelease\\GroupNetwork.obj -FdRelease\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\sanja\\source\\repos\\Group-Network\\Group-Network -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/sanja/source/repos/Group-Network/Group-Network/stdmessages.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1cd291c6fd561743575d8e4d0cea21b9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sanja/source/repos/Group-Network/Group-Network/stdgroup.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c4e7f18b284c7128ebd098da82dd60d1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sanja/source/repos/Group-Network/Group-Network/GroupNetwork.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "585ff148476e7b805f013bf04b05f190"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sanja/source/repos/group-network/group-network/stdcomments.h"
          },
          "hashes": {
            "md5": "730bdf1c2b97881bc8971b948ff5092c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sanja/source/repos/group-network/group-network/stdusers.h"
          },
          "hashes": {
            "md5": "f92f7804934683d6448f5636be6dd727"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sanja/source/repos/group-network/group-network/stdpointers.h"
          },
          "hashes": {
            "md5": "577df7cefb7d6c0a4b54ec5a4b38c6a8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sanja/source/repos/group-network/group-network/stdinode.h"
          },
          "hashes": {
            "md5": "36752dfb8ac360f06feaf172e84ad4cb"
          }
        }
      ]
    }
  ]
}